<%@   Title="SGC - Cambio de Contraseña" %>
<com:TContent ID="MainContent">
	<div style="height: 59px;">
		<div style="display: inline;">
			<span class="maintitle">Cambio de Contraseña</span>
		</div>
		<div id="button-bar-top" style="margin: 15px 0 0 0;">
			<com:TImageButton
				ID="btnAceptar"
				ToolTip="Aceptar"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-guardar"
				OnClick="btnAceptar_OnClick"
				Attributes.onclick="return confirm('¿Desea guardar los datos? \n Deberá iniciar sesión nuevamente');"
				ValidationGroup="Register" />
			<com:TImageButton
				ID="btnCancelar"
				ToolTip="Cancelar"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-cancelar"
				OnClick="btnCancelar_OnClick" />
		</div>
	</div>
	<div>
		<fieldset>
			<span class="label required">Contraseña actual</span>
			<com:TTextBox
		   		ID="txtContrasenaActual"
				CssClass="medium"
				MaxLength="20"
			TextMode="Password"
		   		ToolTip="Ingrese contraseña actual"/>
			<com:TRequiredFieldValidator
				ControlToValidate="txtContrasenaActual"
				ErrorMessage="Debe ingresar la contraseña actual."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TCustomValidator
				ControlToValidate="txtContrasenaActual"
	  			Text="*"
		   		ErrorMessage="La contraseña no coincide con la actual"
				Display="Dynamic"
			  	OnServerValidate="cvContrasenaAcual_OnServerValidate"
			 	ValidationGroup="Register"/>
			 <br />
			<span class="label required">Nueva contraseña</span>
			<com:TTextBox
		   		ID="txtNuevaContrasena"
				CssClass="medium"
				MaxLength="20"
				TextMode="Password"
		   		ToolTip="Ingrese la nueva contraseña"/>
			<com:TRequiredFieldValidator
				ControlToValidate="txtNuevaContrasena"
				ErrorMessage="Debe ingresar la contraseña nueva."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			 <br/>
			<span class="label required">Repetir Nueva contraseña:</span>
			<com:TTextBox
				ID="txtNuevaContrasena2"
				MaxLength="20"
				CssClass="medium"
				TextMode="Password" />
			<com:TCompareValidator
				DataType="String"
				Operator="Equal"
			    ControlToValidate="txtNuevaContrasena"
			    ControlToCompare="txtNuevaContrasena2"
			    ErrorMessage="Las contraseñas ingresadas no coinciden."
			    Text="*"
			    Display="Dynamic"
			    ValidationGroup="Register"/>
			</fieldset>
	</div>
	<com:TValidationSummary
		ShowMessageBox="false"
		ShowSummary="true"
		ValidationGroup="Register"
		Display="Dynamic"
		CssClass="Summary"/>
</com:TContent>