<%@  Title="S.G.O. - Obras" %>
<com:TContent ID="MainContent">
<script language='javascript'>
	(function($) {
		$(document).ready(function() {
		    $('#container').scroll(function() {
		    	var s = $('#sticker');
		        var windowposTop = $('#container').scrollTop();
		        var windowposLeft = $('#container').scrollLeft();
		        var contentPadding = parseInt($('#content').css('padding-left'));

		        if (windowposTop >= 214) {
		     		s.css('top', -5);
		     		s.css('left', contentPadding - windowposLeft);
		     		s.css('position', 'fixed');
		        } else {
		            s.css('top', 0);
		            s.css('left', 0);
		            s.css('position', 'relative');
		        }

		    });
		    
	});} ) ( jQuery );
</script>
	<div id="button-bar-top"  style="margin-top: 10px;">
		<com:THyperLink
			CssClass="imgbtn2-nuevo"
            NavigateUrl="?page=Obra.Update"
	        ToolTip="Haga click aquí para agregar un nuevo registro">
            <img src="themes/serviciospublicos/images/btn2nuevo.png" border="0"/>
	    </com:THyperLink>
	</div>
	<com:TActiveLabel
        ID="lblTitulo"
        Text="Obras"
        CssClass="maintitle" />
	<div>
		<div>
			<div class="searcher">
				<span>Localidad: </span>
				<com:TActiveDropDownList
		       		ID="ddlLocalidad"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<span>FUFI: </span>
				<com:TActiveDropDownList
		       		ID="ddlFufi"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Descripcion"
		       		DatavalueField="IdFuenteFinanciamiento" />
		       	<br />
		       	<span>Estado: </span>
				<com:TActiveDropDownList
		       		ID="ddlEstado"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Descripcion"
		       		DatavalueField="IdEstadoObra" />
				<span></span>
				<span>Código:</span>
				<com:TActiveTextBox
				    ID="txtcodigoOrganismo"
				    AutoTrim="true"
				    CssClass="smallest"
				    ToolTip="Ingrese criterio de búsqueda" />
				<span>-</span>
				<com:TActiveTextBox
				    ID="txtcodigoObra"
				    AutoTrim="true"
				    CssClass="small"
				    ToolTip="Ingrese criterio de búsqueda" />				
				<span> Denominacion o Expediente:</span>
				<com:TActiveTextBox
				    ID="txtBusqueda"
				    AutoTrim="true"
				    CssClass="large"
				    ToolTip="Ingrese criterio de búsqueda" />
				<com:TActiveButton
				    ID="btnBuscar"
				    Text="Buscar"
				    OnClick="btnBuscar_OnClick"
				    ClientSide.OnLoading="Element.show('callback_status')"
		        	ClientSide.OnComplete="Element.hide('callback_status')" />
		        <com:TActiveButton
				    ID="btnVerTodos"
				    Text="Ver todos"
				    OnClick="btnVerTodos_OnClick"
				    ClientSide.OnLoading="Element.show('callback_status')"
		        	ClientSide.OnComplete="Element.hide('callback_status')" />
			</div>
			<div id='sticker' style='width: 1379px;'>
				<table class='TableForm'>
					<thead style="display:none">
						<tr>
							<th style='width: 30px;'>&nbsp;</th>
							<th style='width: 45px;'>Código</th>
							<th style='width: 64px;'>Organismo</th>
							<th style='width: 63px;'>Comitente</th>
							<th style='width: 132px;'>Denominación</th>
							<th style='width: 73px;'>Localidad</th>
							<th style='width: 92px;'>Fuente Financ.</th>
							<th style='width: 96px;'>Nro. Expediente</th>
							<th style='width: 75px;'>Cred. Presup.</th>
							<th style='width: 75px;'>Refuerzo Partida</th>
							<th style='width: 36px;'>Cant. Benef.</th>
							<th style='width: 81px;'>Presup. Oficial</th>
							<th style='width: 60px;'>Fecha Presup.</th>
							<th style='width: 57px;'>% Certif.</th>
							<th style='width: 75px;'>$ Certif.</th>
							<th style='width: 77px;'>Saldo Cred. Presup.</th>
							<th style='width: 45px;'>Últ. Cert.</th>
							<th style='width: 72px;'>Estado</th>
							<th style='width: 26px;'>&nbsp;</th>
							<th style='width: 22px;'>&nbsp;</th>
						</tr>
					</thead>
				</table>
			</div>
			<div>
				<com:TActiveDataGrid
				    ID="dgDatos"
				    Style="font-size: 9px;"
					CssClass="TableForm2"
				    AlternatingItemStyle.BackColor="#EEEEEE"
				    ItemStyle.CustomStyle="text-wrap: unrestricted";
				    AlternatingItemStyle.CustomStyle="text-wrap: unrestricted";
				    AutoGenerateColumns="false"
		            AllowPaging="true"
					AllowCustomPaging="false"
					PageSize="15"
			        PagerStyle.Mode="Numeric"
			        PagerStyle.HorizontalAlign="Right"
					PagerStyle.CssClass="pager"
			        AllowSorting="false"
			        OnPageIndexChanged="dgDatos_OnPageIndexChanged"
			        OnPagerCreated="dgDatos_OnPagerCreated"
			        OnItemDataBound="dgDatos_OnItemDataBound"
			        ShowHeader="true">
				        <com:TBoundColumn ID="bcAlarma" DataField="IdObra" HeaderText="" ItemStyle.HorizontalAlign="Center" ItemStyle.CustomStyle="width: 10px;  word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcCodigo" DataField="Codigo" HeaderText="Código" ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 39px; min-width: 39px; max-width: 39px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID= "bcOrganismo" DataField="Organismo" HeaderText="Organismo" ItemStyle.CustomStyle="width: 58px; min-width: 58px; max-width: 58px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcComitente" DataField="Comitente" HeaderText="Comitente" ItemStyle.CustomStyle="width: 57px; min-width: 57px; max-width: 57px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcDenominacion" DataField="Denominacion" HeaderText="Denominacion" ItemStyle.CustomStyle="width: 126px; min-width: 126px; max-width: 126px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcLocalidad" DataField="Localidad" HeaderText="Localidad" ItemStyle.CustomStyle="width: 50px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcFuenteFinanciamiento" DataField="FuenteFinanciamiento" HeaderText="Fuente Financ." ItemStyle.CustomStyle="width: 86px; min-width: 86px; max-width: 86px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcExpediente" DataField="Expediente" HeaderText="Nro. Expediente" ItemStyle.CustomStyle="width: 40px;  word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcCreditoPresupuestarioAprobado" DataField="CreditoPresupuestarioAprobado" HeaderText="Cred. Presup." DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 40px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcRefuerzoPartida" DataField="RefuerzoPartida" HeaderText="Refuerzo Partida" DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 40px;  word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcCantidadBeneficiarios" DataField="CantidadBeneficiarios" HeaderText="Cant. Benef." ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 30px; min-width: 30px; max-width: 30px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcPresupuestoOficial" DataField="PresupuestoOficial" HeaderText="Presup. Oficial" DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 75px; min-width: 75px; max-width: 75px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcFechaPresupuestoOficial" DataField="FechaPresupuestoOficial" HeaderText="Fecha Presup." ItemStyle.HorizontalAlign="Center" ItemStyle.CustomStyle="width: 54px; min-width: 54px; max-width: 54px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="PorcentajeAvance" DataField="PorcentajeAvance" HeaderText="% Certif." DataFormatString="#number_format({0},5,',','.')" ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 51px; min-width: 51px; max-width: 51px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcMontoAvance" DataField="MontoAvance" HeaderText="$ Certif." DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 69px; min-width: 69px; max-width: 69px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcSaldoCreditoPresup" DataField="SaldoCreditoPresup" HeaderText="Saldo Cred. Presup." DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right" ItemStyle.CustomStyle="width: 72px; min-width: 72px; max-width: 72px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TBoundColumn ID="bcUltimoCertificado" ItemStyle.Width="40px" DataField="UltimoCertificado" HeaderText="Últ. Cert." ItemStyle.HorizontalAlign="Center"/>

						<com:TBoundColumn ID="bcEstado" DataField="Estado" HeaderText="Estado" ItemStyle.CustomStyle="width: 66px; min-width: 66px; max-width: 58px; word-wrap: break-word; text-wrap: unrestricted"/>
						<com:TTemplateColumn ID="tcContratos" HeaderText="Contratos" ItemStyle.HorizontalAlign="Center" ItemStyle.CustomStyle="width: 20px; min-width: 20px; max-width: 20px; word-wrap: break-word; text-wrap: unrestricted">
				            <prop:ItemTemplate>
						       	<com:TActiveHyperLink
						            ID="hlContratos"
						            ToolTip="Haga click aquí para ingresar a los contratos de la obra"
						            NavigateUrl="?page=Obra.Contrato.Home&id=<%# $this->Parent->Data['IdObra']%>">
						            <img src="themes/serviciospublicos/images/document.png" border="0"/>
						    	</com:TActiveHyperLink>
				            </prop:ItemTemplate>
		             	</com:TTemplateColumn>
						<com:TTemplateColumn ID="tcEditar" HeaderText="Editar" ItemStyle.HorizontalAlign="Center" ItemStyle.CustomStyle="width: 16px; min-width: 16px; max-width: 16px; word-wrap: break-word; text-wrap: unrestricted">
				            <prop:ItemTemplate>
						       	<com:TActiveHyperLink
						            ID="hlEditar"
						            ToolTip="Haga click aquí para editar"
						            NavigateUrl="?page=Obra.Update&id=<%# $this->Parent->Data['IdObra']%>"
						            Visible="<%# $this->Parent->Data['EditarVisible']%>">
						            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
						    	</com:TActiveHyperLink>
				            </prop:ItemTemplate>
		             	</com:TTemplateColumn>
				</com:TActiveDataGrid>
			</div>
		</div>
	</div>
</com:TContent>